* {
  margin: 0;
  padding: 0;
  font-family: inherit;
}

img {
  width: 100%;
  height: 100%;
}

.before-after-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

/* On screens that are 992px or less, set the background color to blue */
@media screen and (max-width: 992px) {
  .before-after-grid {
    display: grid;
    grid-template-columns: 1fr;
  }
}

.flex-wrap-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  margin-top: 30px;
}

.flex-item {
  width: 300px;
  height: 200px;
  border: 1px solid black;
  box-shadow: rgb(38 57 77) 0px 20px 30px -10px;
  display: grid;
  place-items: center;
}



/* CSS Variables */
/* Dark Light Mode */
*:root {
  --primary-color: rgb(255, 92, 92);
  --primary-variant: #ff2d2d;
  --secondary-color: #1b9999;
  --on-primary: rgb(250, 250, 250);
  --on-background: rgb(66, 66, 66);
  --on-background-alt: rgba(255, 255, 255, 0.7);
  --background: rgb(255, 255, 255);
  --box-shadow: 0 5px 20px 1px rgba(0, 0, 0, 0.5);
}

body[data-theme="dark"] {
  --primary-color: rgb(150, 65, 255);
  --primary-variant: #6c63ff;
  --secondary-color: #03dac5;
  --on-primary: #000;
  --on-background: rgba(255, 255, 255, 0.9);
  --on-background-alt: rgba(66, 66, 66, 0.7);
  --background: #121212;
}

/* Styled */
.profile_styled {
    box-shadow: var(--box-shadow);
    border-radius: 100%;
    width: 150px;
    height: 150px;
    object-position: 0px -3px;
    object-fit: cover;
}

/* Social Medias */

.icons_styled {
  display: grid;
  grid-gap: 10px;
  justify-content: center;
  grid-auto-flow: column;
}

.icons_styled li {
  list-style: none;
}

.icons_styled li i {
  font-size: 40px;
  color: var(--primary-color);
}

.icons_styled li i:hover {
  color: var(--primary-variant);
}

.grid-item  {
  width: 100%;
  height: 200px;
  border: 1px solid black;
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;  display: grid;
  place-items: center;
}

.grid-card-styled {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 20px;
}

.grid-layout-styled {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-gap: 10px;
}

@media screen and (max-width: 992px) {
  .grid-layout-styled {
    grid-template-columns: 1fr;
  }
}

.toggle input[type="checkbox"] {
  -webkit-appearance: none;
  visibility: hidden;
  display: none;
}

.toggle_styled {
  position: absolute;
  right: 0;
  top: 0;
}

.toggle .check {
  position: relative;
  display: block;
  width: 40px;
  height: 20px;
  background: var(--primary-color);
  cursor: pointer;
  border-radius: 20px;
  overflow: hidden;
  transition: ease-in 0.3s;
}

.toggle input[type="checkbox"]:checked ~ .check {
  background: var(--primary-color);
}

.check:before {
  content: '';
  position: absolute;
  top: 2px;
  left: 2px;
  background: var(--background);
  width: 16px;
  height: 16px;
  border-radius: 50%;
  transition: 0.3s;
}

.toggle input[type="checkbox"]:checked ~ .check:before {
  transform: translateX(20px);
  background: var(--background);
}

.theme-container {
  background-color: var(--background);
  color: var(--on-background);
  border: 1px solid var(--on-background);
  position: relative;
  padding: 20px;
}

.stars_styled .fa-star{
  color: var(--primary-color);
}

/* Contact Section*/
.styled form {
  display: grid;
  grid-gap: 10px;
  padding: 10px;
  border: 1px solid var(--on-background);
  margin: 10px 0;
}

.styled input {
  padding: 5px;
}

.styled form textarea {
  padding: 5px;
}

.styled .button-primary {
  padding: 10px;
  background: var(--primary-color);
  color: var(--on-primary);
}

.styled .button-primary:hover {
  background-color: var(--primary-variant);
  color: var(--on-primary);
  cursor: pointer
}

/* Loader with Animation */
.loader {
  border: 16px solid #f3f3f3; /* Light grey */
  border-top: 16px solid #3498db; /* Blue */
  border-radius: 50%;
  width: 120px;
  height: 120px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}


/* Starter */
.profile {
  width: 150px;
  height: 150px;
}

/* CSS Grid Layout */

.grid-layout {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-gap: 10px;
}

/* 992px or below */
@media screen and (max-width: 992px) {
  .grid-layout {
    grid-template-columns: 1fr;
  }
}
